# java-databaseClient

./: pom.xml
src/main/java/sir/ServerConnection/: ConnectionPool.java  Credentials.java  MySqlConnection.java  PostGresConnection.java
src/main/java/sir/aplication/: AppController.java  Messages.java
src/main/java/sir/choosepage/: ChooseServerController.java
src/main/java/sir/client/: AplicationController.java  AplicationService.java  AppManager.java  ChooseController.java  ConnectionSetup.java  Credentials.java  CredentialsController.java  HomeController.java  HomePage.java  ImageController.java  Main.java  MainController.java  RightClickMenu.java  Start.java
src/main/java/sir/client/connSetup/: ChooseController.java  ChoosePageService.java  ConnectionSetup.java  Credentials.java  CredentialsController.java  CredentialsObjects.java  CredentialsService.java
src/main/java/sir/client/contextMenu/: ContextMenuService.java  RightClickMenu.java  UpdateSetup.java
src/main/java/sir/client/home/: HomeController.java  HomeObjects.java  ImageController.java  MenuBarService.java  StageService.java  TabPaneService.java
src/main/java/sir/client/newtabs/: NewTabController.java  NewTabObjects.java  NewTabService.java  SelectedTab.java  TextAreaService.java
src/main/java/sir/clientSide/: AppManager.java  ChooseController.java  CredentialsController.java  Main.java  MainController.java  Messages.java
src/main/java/sir/credentialpage/: CredentialsController.java
src/main/java/sir/fxml/: Credentiall.fxml  aplication.fxml  choose.fxml  credential.fxml  credentials.fxml  home.fxml  homeTab.fxml  main.fxml  save.fxml
src/main/java/sir/maipage/: Main.java  MainController.java  ServerConnection.java
src/main/java/sir/server/connection/: ActionsCollector.java  CollectorPool.java  CollectorPoolManager.java  ConnectionPool.java  ConnectionPoolManager.java  Credentials.java  ImageController.java  ListResult.java  Messages.java  MetaData.java  Querys.java  Result.java
src/main/java/sir/server/mysql/: MySqlActions.java  MySqlConnection.java  MySqlList.java  (+1 more)
(+7 files in other folders)
