<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchor" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sir.credentialpage.CredentialsController">
   <children>
      <GridPane alignment="CENTER" layoutX="108.0" layoutY="84.0" maxHeight="259.0" maxWidth="300.0" prefHeight="259.0" prefWidth="300.0" vgap="10.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="177.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.6666259765625" minWidth="10.0" prefWidth="176.66668701171875" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="IP Adress" prefHeight="17.0" prefWidth="181.0" text="IP Adress" GridPane.rowIndex="1" />
            <Label id="PORT" text="PORT" GridPane.rowIndex="2" />
            <Label text="Username" GridPane.rowIndex="3" />
            <Label text="Password" GridPane.rowIndex="4" />
            <Button id="backButton" fx:id="back" mnemonicParsing="false" onAction="#goBack" text="Back" GridPane.rowIndex="5" />
            <TextField id="ipTextField" fx:id="ip" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="portTextField" fx:id="port" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField id="userTextField" fx:id="user" prefHeight="25.0" prefWidth="123.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField id="passField" fx:id="pass" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button id="connectButton" fx:id="connect" mnemonicParsing="false" onAction="#setConnection" prefHeight="25.0" prefWidth="225.0" text="Connect" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="serverName" GridPane.columnIndex="1" />
            <Label prefHeight="17.0" prefWidth="165.0" text="Server Name" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
