<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchor" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sir.clientSide.CredentialsController">
   <children>
      <GridPane alignment="CENTER" layoutX="108.0" layoutY="84.0" maxHeight="259.0" maxWidth="300.0" prefHeight="233.0" prefWidth="300.0" vgap="10.0" AnchorPane.bottomAnchor="206.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.33331298828125" minWidth="10.0" prefWidth="250.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <TextField id="ipTextField" fx:id="ip" alignment="CENTER" promptText="IP Adress" GridPane.rowIndex="1" />
            <TextField id="portTextField" fx:id="port" alignment="CENTER" promptText="Port" GridPane.rowIndex="2" />
            <TextField id="userTextField" fx:id="user" alignment="CENTER" prefHeight="25.0" prefWidth="123.0" promptText="User" GridPane.rowIndex="3" />
            <PasswordField id="passField" fx:id="pass" alignment="CENTER" prefHeight="25.0" prefWidth="105.0" promptText="Password" GridPane.rowIndex="4" />
            <TextField fx:id="serverName" alignment="CENTER" promptText="Server Name" />
            <Button id="connectButton" fx:id="connect" alignment="CENTER" mnemonicParsing="false" onAction="#connect" prefHeight="25.0" prefWidth="266.0" text="Connect" GridPane.rowIndex="5" />
            <Button maxWidth="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#back" prefWidth="50.0" text="Back" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
