<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-radius: 50%;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sir.client.home.HomeController">
   <children>
      <MenuBar fx:id="menuBar" layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#newConnection" text="New" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#closeConnection" text="Close" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#undo" text="Undo" />
                  <MenuItem mnemonicParsing="false" onAction="#redo" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#cut" text="Cut" />
                  <MenuItem mnemonicParsing="false" onAction="#copy" text="Copy" />
                  <MenuItem mnemonicParsing="false" onAction="#paste" text="Paste" />
                  <MenuItem mnemonicParsing="false" onAction="#delete" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#selectAll" text="Select All" />
                  <MenuItem mnemonicParsing="false" onAction="#deselect" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutX="91.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab closable="false" text="Home">
               <content>
                  <AnchorPane prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <Label layoutX="14.0" layoutY="208.0" text="Connections" AnchorPane.topAnchor="208.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="29.0" prefHeight="53.0" prefWidth="600.0" text=" Universal Database Workbench" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Button fx:id="plusButton" layoutX="118.0" layoutY="206.0" mnemonicParsing="false" onAction="#setPlusButton" text="+" AnchorPane.topAnchor="206.0" />
                        <Separator layoutX="170.0" layoutY="217.0" prefHeight="0.0" prefWidth="427.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="217.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
